upstream tally_ho {
    server unix:/run/tally-ho.socket;
}

server {
    listen      443 ssl http2;
    server_name blog.john.example.com;
    root        /www/tally-ho/web/static;

    location /-/media-file/ {
        root /www/tally-ho-media/;
        rewrite ^/-/media-file/(.*)$ /$1 break;
    }

    location / {
        proxy_pass http://tally_ho;
    }

    location /public/ {
        rewrite ^/public/(.*)$ /$1 break;
    }
}
